{
    "name": "taylor",
    "version": "0.0.1",
    "description": "Free WhatsApp Bot Multi Device With ESM Module",
    "main": "index.js",
    "type": "module",
    "directories": {
        "lib": "lib",
        "src": "src",
        "plugins": "plugins"
    },
    "scripts": {
        "build": "npm install --force --legacy-peer-deps",
        "start": "node index.js --pairing-code",
        "dev": "nodemon index.js",
        "test": "node test.js",
        "test2": "nodemon index.js"
    },
    "keywords": [
        "whatsapp-bot",
        "rpg-bot-whatsapp",
        "js-whatsapp",
        "whatsapp",
        "games-wabot",
        "whiskeysockets",
        "multi-device",
        "MD",
        "baileys-md"
    ],
    "homepage": "https://github.com/AyGemuy",
    "author": {
        "name": "AyGemuy"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AyGemuy/Taylor-V2.git"
    },
    "bugs": {
        "url": "https://github.com/AyGemuy/Taylor-V2/issues"
    },
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@whiskeysockets/baileys": "npm:@rulzz2nd/baileys-emde@latest",
        "@bochilteam/scraper": "latest",
        "@hapi/boom": "latest",
        "@prevter/tiktok-scraper": "latest",
        "@vitalets/google-translate-api": "latest",
        "@xct007/frieren-scraper": "latest",
        "@xct007/tiktok-scraper": "latest",
        "acrcloud": "latest",
        "adm-zip": "latest",
        "aki-api": "npm:@aqul/akinator-api",
        "aptoide-scraper": "latest",
        "awesome-phonenumber": "latest",
        "axios": "latest",
        "booru": "latest",
        "cfonts": "latest",
        "chalk": "latest",
        "cheerio": "1.0.0-rc.12",
        "chess.js": "latest",
        "chokidar": "latest",
        "cookie": "latest",
        "colors": "latest",
        "cors": "latest",
        "deobfuscator": "latest",
        "dhn-api": "latest",
        "emoji-api": "latest",
        "emoji-regex": "latest",
        "express": "latest",
        "fake-useragent": "latest",
        "feedid": "latest",
        "figlet": "latest",
        "file-type": "latest",
        "fluent-ffmpeg": "latest",
        "form-data": "latest",
        "formdata-node": "latest",
        "genshin": "latest",
        "genshin-db": "latest",
        "glob": "latest",
        "google-it": "latest",
        "google-play-scraper": "latest",
        "got": "latest",
        "hmfull": "latest",
        "hmtai": "latest",
        "human-readable": "latest",
        "hxz-api": "latest",
        "imagemaker.js": "latest",
        "image-size": "latest",
        "ip-regex": "latest",
        "inquirer": "latest",
        "javascript-obfuscator": "latest",
        "jimp": "0.16.13",
        "jmk-api": "latest",
        "jsdom": "latest",
        "js-beautify": "latest",
        "lowdb": "5.1.0",
        "lodash": "latest",
        "link-preview-js": "latest",
        "mal-scraper": "latest",
        "md5": "latest",
        "megajs": "latest",
        "mime-types": "latest",
        "moment": "latest",
        "moment-timezone": "latest",
        "mongoose": "latest",
        "ms": "latest",
        "node-cache": "latest",
        "node-fetch": "latest",
        "node-gtts": "latest",
        "node-os-utils": "latest",
        "node-webpmux": "latest",
        "node-zip": "latest",
        "nodemon": "latest",
        "object-query-string": "latest",
        "ora": "latest",
        "pdfkit": "latest",
        "pino": "latest",
        "pino-pretty": "latest",
        "prodia.js": "latest",
        "qrcode": "latest",
        "qrcode-terminal": "latest",
        "qrcode-reader": "latest",
        "qs": "latest",
        "replicate": "latest",
        "request": "latest",
        "sagiri": "4.1.0",
        "similarity": "latest",
        "sharp": "latest",
        "socket.io": "latest",
        "soundcloud-scraper": "latest",
        "spinnies": "latest",
        "strip-ansi": "latest",
        "syntax-error": "latest",
        "terminal-image": "latest",
        "tinycolor2": "latest",
        "uglify-js": "latest",
        "undici": "latest",
        "url-regex-safe": "latest",
        "uuid": "latest",
        "wa-sticker-formatter": "latest",
        "wibusoft": "latest",
        "ws": "latest",
        "yargs": "latest",
        "yt-search": "latest",
        "ytdl-core": "latest",
        "xml2js": "latest",
        "zs-extract": "latest"
    }
}