{
  "name": "Jagoan Project",
  "description": "Simple Bot",
  "developer": "Chandra - Jagpro",
  "type": "commonjs", 
  "main": "index.js", 
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
  },
  "scripts": {
    "start": "node index.js --pairing"
  },

  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@doedja/kbbi-js": "1.0.2",
    "@google/generative-ai": "*",
    "@google/genai":"1.8.0",
    "@hapi/boom": "^9.1.4",
    "@neoxr/wb": "^1.45.65",
    "@vitalets/google-translate-api": "^9.0.0",
    "@whiskeysockets/baileys" : "npm:jagproject",
    "api-dylux": "^1.2.2",
    "awesome-phonenumber": "^2.73.0",
      "archiver": "7.0.1",
    "axios": "^1.6.0",
    "base32.js": "^0.1.0",
    "btch-downloader": "^2.8.4",
    "canvacord": "^5.3.3",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0",
    "child_process": "^1.0.2",
    "cloudku-uploader": "^2.5.0",
    "cluster": "^0.7.7",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "express": "^5.1.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "filestack-js": "^3.25.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.3",
    "google-spreadsheet": "^4.1.4",
    "googleapis": "148.0.0",
    "got": "^11.8.6",
    "haji-api": "^1.2.22",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.11.1",
    "ms": "^2.0.0",
    "nexo-aio-downloader": "^1.4.1",
    "node-cache": "^5.1.2",
    "node-cron": "3.0.3",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.3",
    "nodemailer": "git+https://github.com/nodemailer/nodemailer.git",
    "os": "^0.1.2",
    "otplib": "^12.0.1",
    "path": "^0.12.7",
    "pino": "^7.11.0",
    "prodia.js": "^2.1.5",
    "puppeteer": "^24.3.0",
    "qs": "^6.11.2",
    "qrcode": "^1.5.4",
      "quickchart-js": "^1.4.0",
      "speedtest-net" : "2.2.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "shannz-playwright": "^1.0.8",
    "similarity": "^1.2.1",
    "steno": "^1.0.0",
    "stream": "^0.0.2",
    "syntax-error": "^1.4.0",
    "ssh2": "^1.16.0",
    "sharp" : "^0.34.1",
    "terminal-image": "^2.0.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.4",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.4.4",
    "ws": "^8.16.0",
    "yargs": "^17.5.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}



